<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>crypto-keys</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <!--Nuget related properties-->
  <PropertyGroup>
    <PackageId>crypto-keys</PackageId>
    <Authors>LordLyng</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LordLyng/crypto-keys</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <Title>Crypto Keys</Title>
    <Description>A simple .net core global tool to create cryptographic nonces in Base64 format using the AES Cryptographic provider</Description>
    <PackageTags>AES;Crypto;Key;IV;Encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
